MONGODB='l2TFchymzqLLYAOY',
RZYKEY_ID='rzp_test_QwVFufHZbexRin'
RZYSECRET_KEY='mkq6sWa8gQfjlExYYrIJgXB1'
JWT_SECRET="Eunoia"
API_URL="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"
AWS_ACCESS_KEY="AKIASYTKWMDJZX3JVE5G"
AWS_SECRET_KEY='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'
OPENAI_API_KEY="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"
