MONGODB='l2TFchymzqLLYAOY',
RZYKEY_ID='rzp_test_QwVFufHZbexRin'
RZYSECRET_KEY='mkq6sWa8gQfjlExYYrIJgXB1'
JWT_SECRET="Eunoia"
API_URL="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"
AWS_ACCESS_KEY="AKIASYTKWMDJXDVS2D4P"
AWS_SECRET_KEY='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'
OPENAI_API_KEY="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"
